# Ańade appender A1
log4j.rootLogger=DEBUG, A1
  
# A1 se redirige a la consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# Coloca el nivel root del logger en INFO (muestra mensajes de INFO hacia arriba)
log4j.appender.A1.Threshold=INFO
  
# A1 utiliza PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %p - %m %n

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=ALL